server.port=8082
#mail config
spring.mail.host=smtp.mail.ru
spring.mail.port=587
spring.mail.username=veteran-chest@mail.ru
spring.mail.password=mospolytech
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#install properties
base.server.path=/var/www/honor/data/
backend.url=http://server.veteran-chest.ru/