server.port=8082
#hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
#mail config
spring.mail.host=smtp.mail.ru
spring.mail.port=587
spring.mail.username=***
spring.mail.password=***
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true